{
    "consumer_key": "7kVxrhcs8YJRSA2X4AgN69E3h",
    "consumer_secret": "fEMwQMNvQuJ8F1FazhRM7sI0ZkEdMGgeij2qC8dhlWLZl59qBU",
    "access_token": "2596094331-1gHsgwYgj5ALUxZurkmP7CYuyGa7cKXPTxrvewA",
    "access_token_secret": "UuZGmcvfryCc6jLmEAhsgjVKGf7qn21I3YYNdGrk8xoox"
}