{
    "consumer_key": "7kVxrhcs8YJRSA2X4AgN69E3h",
    "consumer_secret": "fEMwQMNvQuJ8F1FazhRM7sI0ZkEdMGgeij2qC8dhlWLZl59qBU",
    "access_token": "2596094331-1gHsgwYgj5ALUxZurkmP7CYuyGa7cKXPTxrvewA",
    "access_token_secret": "UuZGmcvfryCc6jLmEAhsgjVKGf7qn21I3YYNdGrk8xoox",
    "clientId": "0ceb209fd4534e55be82411e423a8767",
    "clientSecret": "361ef74eda2942a69abde48fbd8164d8"
}