{
    "name": "tournament-tweet-tool-by-kuha",
    "version": "1.0.0",
    "description": "Tournament Tweet Tool using ElectronJS and Twit.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corentinmace/tournament-tweet-tool.git"
    },
    "author": "Corentin MACE",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/corentinmace/tournament-tweet-tool/issues"
    },
    "homepage": "https://github.com/corentinmace/tournament-tweet-tool#readme",
    "devDependencies": {
        "electron": "^13.2.1"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "twit": "^2.2.11"
    }
}
